├── __mocks__
│   └── punycode.js
├── build.js
├── jest.config.js
├── jest.setup.js
├── package.json
├── project-config.json
├── public
│   └── manifest.json
├── scripts
│   ├── cleanFolder.js
│   ├── copySourceFiles.js
│   ├── generateTree.js
│   ├── runTestsAndGenerateReport.js
│   └── unzipProd.js
├── src
│   ├── __mocks__
│   │   └── chrome.js
│   ├── background
│   │   ├── background.js
│   │   └── eventHandler.js
│   ├── content
│   │   └── content.js
│   ├── popup
│   │   ├── popup.css
│   │   ├── popup.html
│   │   └── popup.js
│   ├── services
│   │   ├── __tests__
│   │   │   └── analytics.test.js
│   │   └── analytics.js
│   └── utils
│       ├── __tests__
│       │   └── helpers.test.js
│       ├── helpers.js
│       └── mockData.js
└── vite.config.js
